*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    font-family: 'Nunito', sans-serif
body
    background-color: rgb(18,25,16)
a
    text-decoration: none
.horiz
    position: fixed
    z-index: 999
    left: 20px
    bottom: -18px
    width: 200px
    height: 200px
.vertical
    position: fixed
    z-index: 999
    top: 40px
    right: 0
    width: 200px
    height: 200px
.fonariki
    position: fixed
    top: 0
    left: 10px
    width: 200px
    height: 150px
.container
    overflow-x: hidden
    display: flex
    flex-direction: column
    align-items: center
    max-width: 100%
    width: 100%
    .header
        padding-top: 45px
        padding-bottom: 200px
        display: flex
        flex-direction: column
        align-items: center
        max-width: 100%
        width: 100%
        min-height: 100vh
        background: url(/img/newyear.jpg)
        background-size: cover
        .nav
            width: 100%
            max-width: calc( 1440px -  165px - 165px)
            display: flex
            flex-direction: row
            justify-content: space-between
            .logo
                display: flex
                align-items: center
                p
                    color: #FFF
                    font-size: 24px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
            .nav_elements
                width: 100%
                display: flex
                flex-direction: row
                width: max-content
                
                ul
                    display: flex
                    align-items: center
                    list-style-type: none
                    width: max-content
                    a:not(:first-child)
                        margin-left: 50px
                    li
                        cursor: pointer
                        color: #FFF
                        font-size: 18px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        transition-duration: 0.4s
                        &:hover
                            cursor: pointer
                            color: #B85C38
                            transition-duration: 0.4s

            .btn
                button
                    border-radius: 40px
                    background: #B85C38
                    padding: 12px 32px
                    color: #FFF
                    font-size: 18px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    cursor: pointer
                    transition-duration: 0.4s
                button:hover
                    background: #FFFFFF
                    color: #B85C38
                    cursor: pointer
                    transition-duration: 0.4s
        .section_header
            
            padding-top: 200px
            .header_title
                max-width: 1200px
                color: #FFF
                text-align: center
                text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25)
                font-size: 28px
                font-style: normal
                font-weight: 700
                line-height: normal
            .header_subtitle
                padding-top: 12px
                color: #FFF
                text-align: center
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: normal
            .header_btn
                display: flex
                align-items: center
                justify-content: center
                margin-top: 40px
                a
                    button
                        border-radius: 40px
                        background: #B85C38
                        color: #FFF
                        font-size: 20px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        padding: 18px 32px
                        cursor: pointer
                        transition-duration: 0.4s
                    button:hover
                        background: #FFFFFF
                        color: #B85C38
                        cursor: pointer
                        transition-duration: 0.4s
    .features
        padding-top: 120px
        max-width: 1100px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        .features_title
            max-width: 1000px
            h2
                color: white
                text-align: center
                font-size: 32px
                font-style: normal
                font-weight: 700
                line-height: normal
        .features_subtitle
            max-width: 700px
            padding-top: 12px
            width: 100%
            p
                color: var(--Gray-4, #BDBDBD)
                text-align: center
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: normal
        .features_icons
            padding-top: 132px
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 80px
            padding-bottom: 132px
            .block_icons
                display: flex
                flex-direction: column
                align-items: center
                .icons_img
                    width: 100px
                    height: 100px
                    object-fit: cover
                    border-radius: 50%
                .icons_title
                    margin-top: 24px
                    color:  rgb(189, 58, 45)
                    text-align: center
                    font-size: 24px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                .icons_subtitle
                    margin-top: 18px
                    color: var(--Gray-4, #BDBDBD)
                    text-align: center
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    max-width: 220px
    .comment
        display: flex
        flex-direction: row
        justify-content: space-between
        max-width: 100%
        width: 100%
        background-image: url(/img/elkafon.png)
        background-size: contain
        background-position: right
        overflow-y: hidden 
        .image
            img
                width: 685px
                height: 100%
                object-fit: cover
        .block_comment
            width: 100%
            display: flex
            justify-content: center
            .text_comment
                margin-top: 170px
                margin-bottom: 170px
                max-width: 445px
                width: 100%
                .comment_title
                    position: relative
                    max-width: 340px
                    color: white
                    font-size: 48px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    z-index: 2
                .comment_subtitle
                    max-width: 340px
                    margin-top: 20px
                    position: relative
                    color: #BDBDBD
                    font-size: 24px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    z-index: 2
    .product
        max-width: 100%
        width: 100%
        padding-left: 50px
        padding-right: 50px
        padding-top: 100px
        padding-bottom: 100px

        .product_container
            display: flex
            justify-content: space-between
            width: 100%
            .product_card
                border-radius: 8px
                background: #16225c
                max-width: 240px
                box-shadow: 0 0 10px #16225c
                .card_image
                    img
                        border-top-left-radius: 8px
                        border-top-right-radius: 8px
                        width: 100%
                        height: 180px
                        object-fit: cover
                .card_text
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    padding: 20px
                    min-height: 424px - 185.6px
                    .card_title
                        max-width: 200px
                        margin-top: 10px
                        color: white
                        font-size: 24px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                    .card_subtitle
                        max-width: 200px
                        margin-top: 10px
                        color: var(--Gray-4, #BDBDBD)
                        font-size: 12px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                    .card_btn
                        padding-top: 20px
                        .btn
                            border-radius: 40px
                            background: var(--Caramel, #B85C38)
                            padding: 12px 24px
                            color: #FFF
                            font-size: 16px
                            font-style: normal
                            font-weight: 700
                            line-height: normal
                            cursor: pointer
                            transition-duration: 0.4s
                        button:hover
                            background: #FFFFFF
                            color: #B85C38
                            cursor: pointer
                            transition-duration: 0.4s

    .footer
        display: flex
        align-items: center
        justify-content: center
        max-width: 100%
        width: 100%
        background: #0c0e1c
        padding-top: 40px
        padding-bottom: 40px
        .footer_block
            p
                color: #FFF
                font-family: Nunito
                font-size: 12px
                font-style: normal
                font-weight: 400
                line-height: normal 