1 Доллар США / Белорусский рубль | 3.1550 | 3.1740
1 Евро / Белорусский рубль | 3.4320 | 3.4720
100 Российский рубль / Белорусский рубль | 3.5010 | 3.5550
1 Доллар США / Российский рубль | 89.0000 | 90.4000
1 Евро / Доллар США | 1.0860 | 1.0970
1 Евро / Российский рубль | 96.9400 | 98.8600
1 Английский фунт стерлингов / Белорусский рубль | 3.7620 | 4.0350
100 Украинская гривна / Белорусский рубль | 5.5800 | 7.5400
10 Польский злотый / Белорусский рубль | 7.6000 | 7.9790
1 Швейцарский франк / Белорусский рубль | 3.2570 | 3.6410
1 Английский фунт стерлингов / Доллар США | 1.1900 | 1.2800
1 Доллар США / Украинская гривна | 42.0000 | 56.0000
1 Доллар США / Польский злотый | 3.9700 | 4.1600
1 Доллар США / Швейцарский франк | 0.8700 | 0.9650
1 Доллар США / Белорусский рубль | 3.1550 | 3.1740
1 Евро / Белорусский рубль | 3.4320 | 3.4720
100 Российский рубль / Белорусский рубль | 3.5010 | 3.5550
1 Доллар США / Российский рубль | 89.0000 | 90.4000
1 Евро / Доллар США | 1.0860 | 1.0970
1 Евро / Российский рубль | 96.9400 | 98.8600
1 Английский фунт стерлингов / Белорусский рубль | 3.7620 | 4.0350
100 Украинская гривна / Белорусский рубль | 5.5800 | 7.5400
10 Польский злотый / Белорусский рубль | 7.6000 | 7.9790
1 Швейцарский франк / Белорусский рубль | 3.2570 | 3.6410
1 Английский фунт стерлингов / Доллар США | 1.1900 | 1.2800
1 Доллар США / Украинская гривна | 42.0000 | 56.0000
1 Доллар США / Польский злотый | 3.9700 | 4.1600
1 Доллар США / Швейцарский франк | 0.8700 | 0.9650
